{   
    "allowed_mentions": [],
    "citizen_role": "992113680940531773",
    "president_role": "992102898630672435",
    "vice_president_role": "992103024686284891",
    "government_role": "992103308934266891",
    "time_between_elections": "5m",
    "election_registration_period": "30s",
    "election_vote_period": "30s",
    "time_between_counts": "30s",
    "power_transition_period": "30s",
    "election_updates_channel": "992156721487290398"
}